63f7b34db8d8cdea90c76aacccf841ec
::res://::1781880943
README.md::TextFile::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://assets/::1781866161
::res://assets/art/::1781866161
::res://assets/art/characters/::1781866161
::res://assets/art/scenes/::1781866161
::res://assets/audio/::1781866161
::res://assets/audio/ambient/::1781866161
::res://assets/audio/music/::1781866161
::res://assets/audio/sfx/::1781866161
::res://assets/fonts/::1781866161
::res://assets/shaders/::1781877372
framework_tint.gdshader::Shader::6800908905617943325::1781877360::0::1::::<><><>0<>0<><>::
::res://data/::1781866161
::res://data/dialogue/::1781877372
mara_cafe.json::JSON::-1::1781877361::0::1::::<><><>0<>0<><>::
ruth_canal.json::JSON::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://data/framework/::1781877372
interaction_tags.cfg::TextFile::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://data/ghost_recordings/::1781866161
::res://data/scenes/::1781877372
scene_definitions.cfg::TextFile::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://scenes/::1781877372
main.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/main_start.gd
player.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://scenes/locations/::1781877414
bus_depot.gd::GDScript::4983327436361193875::1781877361::0::1::::<>Node<><>0<>0<><>::
bus_depot.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/interaction/readable.gd<>res://scripts/interaction/bench.gd<>res://scripts/interaction/scene_exit.gd<>res://scripts/systems/time_of_day_lighting.gd<>res://scripts/dialogue/dialogue_system.gd<>res://scenes/locations/bus_depot.gd<>res://scripts/systems/duration_tracker.gd
cafe.gd::GDScript::7860805782658564328::1781877361::0::1::::<>Node<><>0<>0<><>::
cafe.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/interaction/scene_exit.gd<>res://scripts/interaction/npc.gd<>res://scripts/systems/time_of_day_lighting.gd<>res://scripts/dialogue/dialogue_system.gd<>res://scenes/locations/cafe.gd<>res://scripts/interaction/readable.gd<>res://scripts/interaction/bench.gd<>res://scripts/systems/duration_tracker.gd
canal_path.gd::GDScript::1570543542734792276::1781877361::0::1::::<>Node<><>0<>0<><>::
canal_path.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/interaction/readable.gd<>res://scripts/interaction/bench.gd<>res://scripts/interaction/scene_exit.gd<>res://scripts/systems/time_of_day_lighting.gd<>res://scripts/dialogue/dialogue_system.gd<>res://scenes/locations/canal_path.gd<>res://scripts/interaction/npc.gd<>res://scripts/systems/framework_visible.gd<>res://scripts/systems/duration_tracker.gd
high_street.gd::GDScript::5899051243859448516::1781877361::0::1::::<>Node<><>0<>0<><>::
high_street.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/interaction/scene_exit.gd<>res://scripts/systems/time_of_day_lighting.gd<>res://scripts/dialogue/dialogue_system.gd<>res://scenes/locations/high_street.gd<>res://scripts/interaction/readable.gd<>res://scripts/interaction/bench.gd<>res://scripts/systems/duration_tracker.gd
the_square.gd::GDScript::2702583133658018561::1781877361::0::1::::<>Node<><>0<>0<><>::
the_square.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/interaction/readable.gd<>res://scripts/interaction/bench.gd<>res://scripts/interaction/scene_exit.gd<>res://scripts/systems/time_of_day_lighting.gd<>res://scripts/dialogue/dialogue_system.gd<>res://scenes/locations/the_square.gd<>res://scripts/systems/duration_tracker.gd
::res://scenes/ui/::1781877372
dialogue_ui.tscn::PackedScene::-1::1781877361::0::1::::<><><>0<>0<><>::
::res://scripts/::1781877372
main_start.gd::GDScript::4127644804825801040::1781877360::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1781877372
flicker_system.gd::GDScript::8013788659093968281::1781877361::0::1::::<>Node<><>0<>0<><>::
framework_manager.gd::GDScript::3176826004849968336::1781877361::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::9033430665742873074::1781877361::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::2225452828721062575::1781877361::0::1::::<>Node<><>0<>0<><>::
::res://scripts/dialogue/::1781877372
dialogue_system.gd::GDScript::1222895033814120324::1781877361::0::1::::DialogueSystem<>CanvasLayer<><>0<>0<><>::
::res://scripts/interaction/::1781877372
bench.gd::GDScript::4836080315533914312::1781877361::0::1::::<>Interactable<><>0<>0<><>::
interactable.gd::GDScript::1264751384963633388::1781877361::0::1::::Interactable<>Node2D<><>0<>0<><>::
npc.gd::GDScript::4836630493997703623::1781877361::0::1::::NPC<>Node2D<><>0<>0<><>::
readable.gd::GDScript::3539551045680781987::1781877361::0::1::::<>Interactable<><>0<>0<><>::
scene_exit.gd::GDScript::6348864748356979298::1781877361::0::1::::SceneExit<>Area2D<><>0<>0<><>::
::res://scripts/player/::1781877372
player_controller.gd::GDScript::4330008481650607141::1781877360::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1781877372
ambient_audio.gd::GDScript::868825286942551196::1781877360::0::1::::AmbientAudio<>Node<><>0<>0<><>::
duration_tracker.gd::GDScript::5868215118435791158::1781877360::0::1::::DurationTracker<>Node<><>0<>0<><>::
framework_tint.gd::GDScript::6957029792957648651::1781877360::0::1::::FrameworkTint<>ColorRect<><>0<>0<><>::
framework_visible.gd::GDScript::213474389303071512::1781877360::0::1::::FrameworkVisible<>Node<><>0<>0<><>::
ghost_player.gd::GDScript::8741845698122114269::1781877360::0::1::::GhostPlayer<>Node2D<><>0<>0<><>::
path_recorder.gd::GDScript::3983845679952554312::1781877360::0::1::::PathRecorder<>Node<><>0<>0<><>::
time_of_day_lighting.gd::GDScript::7761518227934632268::1781877360::0::1::::TimeOfDayLighting<>CanvasModulate<><>0<>0<><>::
