[gd_scene format=3 uid="uid://8tqybpfa484x"]

[ext_resource type="Script" uid="uid://ct21lcjmrxplt" path="res://scenes/greenhouse_scene.gd" id="1_ol2b3"]
[ext_resource type="Texture2D" uid="uid://5i7il1v7ukbd" path="res://art/backgrounds/greenhouse.png" id="2_wh752"]
[ext_resource type="Texture2D" uid="uid://mbvsapni5u4n" path="res://art/archivist/kneeling_digging.png" id="3_swvgj"]
[ext_resource type="Script" uid="uid://c5ce4rf3qpo4q" path="res://scenes/archivist.gd" id="3_wh752"]
[ext_resource type="Texture2D" uid="uid://c3f8fluhumuwc" path="res://art/objects/close_up_box.png" id="4_3hejg"]
[ext_resource type="AudioStream" uid="uid://cuk1e0optys0k" path="res://audio/ambient/light_rain.ogg" id="5_goep3"]
[ext_resource type="Script" uid="uid://bn8u7kw7ftong" path="res://scenes/cassette.gd" id="6_swvgj"]
[ext_resource type="AudioStream" uid="uid://cf6tid38ind7n" path="res://audio/ambient/drone_morning.ogg" id="6_t48t1"]
[ext_resource type="Script" uid="uid://dgpovwun0pljn" path="res://scenes/ticket.gd" id="7_3hejg"]
[ext_resource type="Script" uid="uid://bvwrc5jdhjdar" path="res://scenes/photo.gd" id="8_goep3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hmhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf3d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jij8a"]

[node name="GreenhouseScene" type="Node2D" unique_id=2037168692]
script = ExtResource("1_ol2b3")

[node name="Background" type="Sprite2D" parent="." unique_id=655673935]
position = Vector2(575.5, 323.00003)
scale = Vector2(0.75455725, 0.6347657)
texture = ExtResource("2_wh752")

[node name="RainFX" type="GPUParticles2D" parent="." unique_id=1231035077]

[node name="AmbientLight" type="DirectionalLight2D" parent="." unique_id=648494922]
color = Color(1, 0.83137256, 0.627451, 1)
energy = 0.3

[node name="Archivist" type="Node2D" parent="." unique_id=287755023]
script = ExtResource("3_wh752")

[node name="Sprite" type="Sprite2D" parent="Archivist" unique_id=1572861290]
position = Vector2(578.5, 324.74997)
scale = Vector2(0.7571615, 0.63818353)
texture = ExtResource("3_swvgj")

[node name="PoseController" type="Node" parent="Archivist" unique_id=1687436795]

[node name="Box" type="Node2D" parent="." unique_id=651830538]

[node name="Sprite2D" type="Sprite2D" parent="Box" unique_id=36438807]
position = Vector2(579.5, 326)
scale = Vector2(0.7597657, 0.64062506)
texture = ExtResource("4_3hejg")

[node name="InteractionArea" type="Area2D" parent="Box" unique_id=459664500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/InteractionArea" unique_id=1859768594]

[node name="Objects" type="Node2D" parent="." unique_id=1543407785]

[node name="Cassette" type="Area2D" parent="Objects" unique_id=283981677]
script = ExtResource("6_swvgj")

[node name="Sprite2D" type="Sprite2D" parent="Objects/Cassette" unique_id=1511521466]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Cassette" unique_id=1154842362]
shape = SubResource("RectangleShape2D_5hmhd")

[node name="Ticket" type="Area2D" parent="Objects" unique_id=85215605]
script = ExtResource("7_3hejg")

[node name="Sprite2D" type="Sprite2D" parent="Objects/Ticket" unique_id=1900011197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Ticket" unique_id=1734809201]
shape = SubResource("RectangleShape2D_lf3d3")

[node name="Photo" type="Area2D" parent="Objects" unique_id=1026741813]
script = ExtResource("8_goep3")

[node name="Sprite2D" type="Sprite2D" parent="Objects/Photo" unique_id=1947476041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Photo" unique_id=93187997]
shape = SubResource("RectangleShape2D_jij8a")

[node name="UI" type="CanvasLayer" parent="." unique_id=2110616070]

[node name="InteractionText" type="Label" parent="UI" unique_id=938732524]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.78431374, 0.7921569, 0.8156863, 1)

[node name="Fade" type="ColorRect" parent="UI" unique_id=776865847]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Audio" type="Node" parent="." unique_id=1184355591]

[node name="RainLoop" type="AudioStreamPlayer" parent="Audio" unique_id=326140861]
stream = ExtResource("5_goep3")

[node name="AmbientHum" type="AudioStreamPlayer" parent="Audio" unique_id=1325862547]
stream = ExtResource("6_t48t1")
