[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction/readable.gd" id="2_readable"]
[ext_resource type="Script" path="res://scripts/interaction/bench.gd" id="3_bench"]
[ext_resource type="Script" path="res://scripts/interaction/scene_exit.gd" id="4_exit"]
[ext_resource type="Script" path="res://scripts/systems/time_of_day_lighting.gd" id="5_tod"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_system.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scenes/locations/library.gd" id="7_scene"]
[ext_resource type="Script" path="res://scripts/systems/duration_tracker.gd" id="8_duration"]

[sub_resource type="RectangleShape2D" id="player_body"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="interact_radius"]
radius = 50.0

[sub_resource type="CircleShape2D" id="obj_radius"]
radius = 40.0

[sub_resource type="CircleShape2D" id="exit_radius"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="bound_h"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="bound_v"]
size = Vector2(20, 700)

[node name="Library" type="Node2D"]

[node name="SceneLogic" type="Node" parent="."]
script = ExtResource("7_scene")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Floor" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 0.0
offset_top = 580.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.4, 0.35, 0.28, 1)

[node name="BackWall" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 350.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="Ceiling" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 50.0
color = Color(0.55, 0.52, 0.48, 1)

[node name="WindowLeft" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 200.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.65, 0.68, 0.72, 0.6)

[node name="WindowRight" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1500.0
offset_top = 60.0
offset_right = 1700.0
offset_bottom = 300.0
color = Color(0.65, 0.68, 0.72, 0.6)

[node name="Shelf1" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 100.0
offset_top = 300.0
offset_right = 130.0
offset_bottom = 580.0
color = Color(0.35, 0.25, 0.18, 1)

[node name="Shelf2" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 300.0
offset_top = 280.0
offset_right = 330.0
offset_bottom = 580.0
color = Color(0.35, 0.25, 0.18, 1)

[node name="Shelf3" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 500.0
offset_top = 290.0
offset_right = 530.0
offset_bottom = 580.0
color = Color(0.35, 0.25, 0.18, 1)

[node name="Shelf4" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 700.0
offset_top = 300.0
offset_right = 730.0
offset_bottom = 580.0
color = Color(0.35, 0.25, 0.18, 1)

[node name="Shelf5" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 900.0
offset_top = 280.0
offset_right = 930.0
offset_bottom = 580.0
color = Color(0.35, 0.25, 0.18, 1)

[node name="RopeSection" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1100.0
offset_top = 480.0
offset_right = 1400.0
offset_bottom = 484.0
color = Color(0.6, 0.2, 0.15, 0.7)

[node name="ClosedShelf1" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1150.0
offset_top = 300.0
offset_right = 1180.0
offset_bottom = 580.0
color = Color(0.32, 0.23, 0.16, 0.7)

[node name="ClosedShelf2" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1300.0
offset_top = 290.0
offset_right = 1330.0
offset_bottom = 580.0
color = Color(0.32, 0.23, 0.16, 0.7)

[node name="ReadingTableVisual" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1550.0
offset_top = 540.0
offset_right = 1750.0
offset_bottom = 560.0
color = Color(0.5, 0.42, 0.3, 1)

[node name="Lamp1" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1600.0
offset_top = 520.0
offset_right = 1615.0
offset_bottom = 540.0
color = Color(0.4, 0.6, 0.35, 0.8)

[node name="Lamp2" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 1700.0
offset_top = 520.0
offset_right = 1715.0
offset_bottom = 540.0
color = Color(0.4, 0.6, 0.35, 0.8)

[node name="NoticeVisual" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 50.0
offset_top = 400.0
offset_right = 90.0
offset_bottom = 480.0
color = Color(0.6, 0.55, 0.45, 1)

[node name="ClockVisual" type="ColorRect" parent="Background"]
mouse_filter = 2
offset_left = 950.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 110.0
color = Color(0.8, 0.78, 0.7, 1)

[node name="Lighting" type="CanvasModulate" parent="."]
script = ExtResource("5_tod")
color = Color(0.85, 0.85, 0.82, 1)

[node name="Interactables" type="Node2D" parent="."]

[node name="Shelves" type="Node2D" parent="Interactables"]
position = Vector2(500, 620)
script = ExtResource("2_readable")

[node name="Area2D" type="Area2D" parent="Interactables/Shelves"]
collision_layer = 4
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Interactables/Shelves/Area2D"]
shape = SubResource("obj_radius")

[node name="ClosedSection" type="Node2D" parent="Interactables"]
position = Vector2(1250, 620)
script = ExtResource("2_readable")

[node name="Area2D" type="Area2D" parent="Interactables/ClosedSection"]
collision_layer = 4
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Interactables/ClosedSection/Area2D"]
shape = SubResource("obj_radius")

[node name="NoticeBoard" type="Node2D" parent="Interactables"]
position = Vector2(70, 620)
script = ExtResource("2_readable")

[node name="Area2D" type="Area2D" parent="Interactables/NoticeBoard"]
collision_layer = 4
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Interactables/NoticeBoard/Area2D"]
shape = SubResource("obj_radius")

[node name="ReadingTable" type="Node2D" parent="Interactables"]
position = Vector2(1650, 620)
script = ExtResource("3_bench")

[node name="Area2D" type="Area2D" parent="Interactables/ReadingTable"]
collision_layer = 4
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Interactables/ReadingTable/Area2D"]
shape = SubResource("obj_radius")

[node name="DurationTracker" type="Node" parent="Interactables/ReadingTable"]
script = ExtResource("8_duration")

[node name="Exits" type="Node2D" parent="."]

[node name="ToSquare" type="Area2D" parent="Exits"]
position = Vector2(1890, 620)
collision_layer = 1
collision_mask = 2
script = ExtResource("4_exit")
target_scene = "res://scenes/locations/the_square.tscn"
target_entry_point = "from_library"

[node name="Col" type="CollisionShape2D" parent="Exits/ToSquare"]
shape = SubResource("exit_radius")

[node name="EntryPoints" type="Node2D" parent="."]

[node name="from_square" type="Marker2D" parent="EntryPoints"]
position = Vector2(1820, 620)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1820, 620)
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="Node2D" parent="Player"]
position = Vector2(0, -16)

[node name="Body" type="ColorRect" parent="Player/Sprite"]
mouse_filter = 2
offset_left = -6.0
offset_top = -20.0
offset_right = 6.0
offset_bottom = 0.0
color = Color(0.85, 0.78, 0.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("player_body")

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 4
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("interact_radius")

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 590)

[node name="Col" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("bound_h")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 660)

[node name="Col" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("bound_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(10, 620)

[node name="Col" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("bound_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1910, 620)

[node name="Col" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("bound_v")

[node name="DialogueUI" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("6_dialogue")

[node name="Panel" type="PanelContainer" parent="DialogueUI"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -140.0
offset_right = -200.0
offset_bottom = -40.0

[node name="SpeakerName" type="Label" parent="DialogueUI/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogueUI/Panel"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="DialogueUI/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
fit_content = true
